<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1;" />
<title>Radiation Info</title>
<meta name="description" content="Radiation Info is a simple tool for helping people understand severity of radiation exposure." />
<link rel="stylesheet" href="{{CSS}}_css/all.css" type="text/css" media="all" />
<link rel="stylesheet" href="{{CSS}}_css/320.css" type="text/css" media="screen and (max-width: 960px)" />
<!--[if lte IE 8]>
<link rel="stylesheet" href="{{CSS}}_css/ie.css" type="text/css" media="all" />
<![endif]-->
</head>
<body>
	<div class="container">
		<div class="header">
			<h1><a href="/"><img src="{{IMAGE}}_img/logo.png" alt="Radiation Info" /></a></h1>
		</div>

		<div class="top dropshadow">
			<div class="innerliner">
				<div class="left">
					<h2>Radiation Level</h2>
					<div class="liner">
						<div class="scale"><img src="{{IMAGE}}_img/scale.png" width="124" height="437" alt="" /></div>
						<form id="parameters" action="" method="get"><div>
							<input type="text" name="level" id="level" value="" autocomplete="off" maxlength="8"/>
							<select name="unit" id="unit">
								<option value="μSv">microsievert (μSv)</option>
								<option value="mSv">millisievert (mSv)</option>
								<option value="Sv">sievert (Sv)</option>
								<option value="μGy">microgray (μGy)</option>
								<option value="mGy">milligray (mGy)</option>
								<option value="Gy">gray (Gy)</option>
								<option value="mrem">millirem (mrem)</option>
								<option value="rem">rem</option>
							</select>
						</div></form>
					</div>
				</div>
				<div id="result" class="right exclude">
					<h2>Understand</h2>
					<dl class="equal compare dropshadow"><dt style="display: none;">=</dt><dd style="width: 100%;" class="color"><span class="level"></span> <span class="unit"></span></dd></dl>					
					<h3>Acute Exposure</h3>
					<div id="acute" class="liner"><p>Risks from radiation are generally more severe in acute dosages&mdash;exposure received in a short period of time. This level of radiation is:</p></div>
					<h3>Long Term Exposure</h3>
					<div id="longterm" class="liner"><p>This level of radiation is:</p></div>
<!--
					<h3>Limits</h3>
					<div id="limits" class="liner"><p>This level of radiation is:</p></div>
					<h3>General Information</h3>
					<div class="liner"></div>
-->
				</div>
			</div>
		</div>
		
		<ol id="footnotes"></ol>

		<div class="bottom">
			<div class="left">
				<div class="liner">
					<h2>Embed The Gadget</h2>
					<p>Do you run a site that is covering the news in Japan? You can embed our gadget that identifies severity directly into your site. Simply include the following script tag just before your &lt;/body&gt; tag:</p>
					<code>
						&lt;script src="{{CDN}}_js/embed.js"&gt;&lt;/script&gt;
					</code>

					<p>Hover to see what it looks like:</p>
					<div class="demo dropshadow">
						<p>Morbi ultrices libero rhoncus leo volutpat. There was radiation measured at a rate of 100 microsievert per hour on Thursday afternoon. Nec pellentesque mauris sollicitudin.</p>
					</div>

					<p>The gadget is minified and served from Amazon Web Services to minimize the performance impact on the load of your page. It adds only one global variable ("radiation") and plays nicely with others. All CSS is prefixed with "radiationinfo-". Do not save the file and serve it from your own server as that reduces the benefits of your user's cache and prevents you from receiving updates which may improve accuracy or performance. Please confirm that it works with the bookmarklet version prior to embedding it on your site.</p>
					<p>You may also link to this page with prepopulated values:</p>
					<code class="exclude">
						&lt;a href="{{HOST}}?level=250&amp;unit=millisieverts"&gt;250 millisieverts&lt;/a&gt;
					</code>
				</div>
			</div>
			<div class="right">
				<div class="liner">
					<h2>Install The Bookmarklet</h2>
					<p>Are you following the news in Japan and want our gadget on news sites that you visit? Please email them and ask them to include the tool in their site. In the mean time, however, you don't have to go without.</p>
					<p>Click and drag the following link to your bookmarks bar. Whenever you're on a page click this bookmark and it will embed the gadget.</p>
					<a class="bookmarklet dropshadow" href="javascript:(function(){var s=document.createElement('script');s.src='{{CDN}}_js/embed.js';document.body.appendChild(s);})();">
						<img src="{{IMAGE}}_img/bookmarklet.png" alt="Radiation Info Bookmarklet" />
					</a>
				</div>
			</div>
		</div>

		<div class="footer">
			Questions? Corrections? Concerns? <a href="mailto:radiationinfo@radiationinfo.org">Get In Touch</a>
		</div>
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.js"></script>
	<script type="text/javascript" src="{{JS}}_js/site.js"></script>
	<script type="text/javascript" src="{{JS}}_js/data.js"></script>
	<script type="text/javascript">
		var sources = 0;
		var unit;

		// Get the defaults set correctly, allow for prepopulation.
		var settings = {
			level: 1,
			unit: 'microsievert'
		};

		function parseqs(unit) {
			var regex = new RegExp(unit + '=([^&]+)');
			if (regex.test(window.location.search)) {
				return window.location.search.match(regex)[1];
			} else {
				return false;
			}
		}

		var querystring = {};
		var args = ['level', 'unit'];
		var temp;
		for (var i = 0; i < args.length; i++) {
			temp = parseqs(args[i]);
			if (temp) {
				querystring[args[i]] = temp;
			}
		}
		

		$.extend(settings, querystring);
		settings.unit = radiation.unitkey(settings.unit);

		for (var i = 0; i < args.length; i++) {
			$('#'+args[i]).val(settings[args[i]]);
		}
		unit = settings.unit;

		// Set up the slider.
		var formjump = $('.container').width() < 960;
		$(".scale").slider({ orientation: 'vertical', max: 700, min: 0, step: 1, value: radiation.logscalerange(radiation.logscale(settings.level, settings.unit),0,700)});

		// Events

		// Prevent form submission
		$('form').bind('submit', function() { return false; });

		// Set up formjump so that I don't have to continuously check it during slide.
		$(".scale").bind('slidestart', function(event, ui) {
			formjump = $('.container').width() < 960;
		});

		// Update the actual value on slide to make it easier to understand that it is a logarithmic scale. Also, do formjump if necessary.
		// Reset the value one last time on slidestop to ensure it takes.
		$(".scale").bind('slide slidestop', function(event, ui) {
			var level = radiation.linearscale(radiation.linearscalerange(ui.value, 0, 700), $('#unit').val()).level;
			if (formjump) {
				$('form').css('marginTop', ui.value > 460 ? '309px' : '0px');
			}
			$('#level').val(level);
		});

		// If the user changes level adjust the slider.
		$("#level").bind('change', function(event) {
			var level = radiation.logscalerange(radiation.logscale($('#level').val(), $('#unit').val()),0,700);
			$('.scale').slider('value', level);
			if (formjump) {
				$('form').css('marginTop', level > 460 ? '309px' : '0px');
			}
		});
		
		// If the user changes the unit, adjust the level.
		$("#unit").bind('change', function(event) {
			var level = $('#level').val();
			var from = unit;
			var to = $(this).val();
			unit = to;
			var newlevel = radiation.convert(level, from, to);
			$('#level').val(newlevel.level);
		});
		

		// If the user resizes the window, figure out if I need to formjump.
		$(window).bind('resize', function() {
			formjump = $('.container').width() < 960;
			if (!formjump) {
				$('form').css('marginTop', '');
			} else {
				$('form').css('marginTop', $(".scale").slider('value') > 460 ? '309px' : '0px');
			}
		});

		// Adjust information on the right hand side.
		function builddescription() {
			sources = 0;
			$('#footnotes').empty();
			var level = $('#level').val();
			var unit = $('#unit').val();

			var results = {};
			var categories = ['acute', 'longterm']; // ['limits'];
			for (var i = 0; i < categories.length; i++) {
				results[i] = radiation.comparison(level, unit, categories[i]);
				$category = $('#'+categories[i]);
				$category.find('dl').remove();
				if (results[i].higher) {
					$category.append('<dl class="higher compare dropshadow"><dt>'+ results[i].higher.factor +'</dt><dd><table cellspacing="0"><tr><td>'+ results[i].higher.description +'<sup><a href="#footnotes'+ (++sources) +'">'+ (sources) +'</a></sup></td></tr></table></dd></dl>');
					$('#footnotes').append('<li><a name="footnotes'+sources+'" href="'+ results[i].higher.source +'">'+ results[i].higher.source +'</a>')
				}
				if (results[i].equal) {
					$category.append('<dl class="equal compare dropshadow"><dt>'+ results[i].equal.factor +'</dt><dd><table cellspacing="0"><tr><td>'+ results[i].equal.description +'<sup><a href="#footnotes'+ (++sources) +'">'+ (sources) +'</a></sup></td></tr></table></dd></dl>');
					$('#footnotes').append('<li><a name="footnotes'+sources+'" href="'+ results[i].equal.source +'">'+ results[i].equal.source +'</a>')
				}
				//$category.append('<dl class="equal compare dropshadow"><dt>=</dt><dd class="color"><span class="level"></span> <span class="unit"></span></dd></dl>');
				if (results[i].lower) {
					$category.append('<dl class="lower compare dropshadow"><dt>'+ results[i].lower.factor +'</dt><dd><table cellspacing="0"><tr><td>'+ results[i].lower.description +'<sup><a href="#footnotes'+ (++sources) +'">'+ (sources) +'</a></sup></td></tr></table></dd></dl>');
					$('#footnotes').append('<li><a name="footnotes'+sources+'" href="'+ results[i].lower.source +'">'+ results[i].lower.source +'</a>')
				}
				
			}			

			// Fill in the blanks.
			$('#result .level').html(level);
			$('#result .unit').html(unit);
			$('#result .color').removeClass(function(index, classname) {
				var matches = classname.match(/backgroundsev\d+/g) || [];
				return (matches.join(' '));
			}).addClass("backgroundsev"+radiation.severity(level, unit));
		}

		// First load
		builddescription();
		$(".scale").bind('slidestop', builddescription);
		$("#level, #unit").bind('change', builddescription);

	</script>
	<!--[if lte IE 8]>
	<script src="{{JS}}_js/PIE.js"></script>
	<script src="{{JS}}_js/usepie.js"></script>
	<![endif]-->
	<!--Begin Google Analytics-->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-22223194-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<!--End Google Analytics-->
	<!--
	#Radiation Info
	Concept, research, development, and testing by Wrench Labs (http://www.wrenchlabs.com): Nathan Hammond (http://www.nathanhammond.com) and Chris Granger (http://www.chris-granger.com).
	Design by Lindsay Burtner (http://www.lindsayburtner.com). Nathan apologizes for messing it up.
	Source Data: https://spreadsheets.google.com/ccc?key=0ApnSRONV3LTVdEpxelZFMlFoTHlkWEgtZ3NiMHN2RlE&hl=en
	
	Source Code: https://github.com/wrenchlabs/radiationinfo
	-->
</body>
</html>